# SciMisTool

./: .gitignore  Exec win task.ps1  Opencalc.ps1  ScriptPilot.drawio  build.sh
CommandService/: CommandService.sln
CommandService/CommandService/: CommandService.csproj  Program.cs
CommandService/CommandService/Controllers/: CommandController.cs
CommandService/CommandService/Data/: CommandContext.cs
CommandService/CommandService/Models/: Command.cs  MessageRequestDto.cs
CommandService/CommandService/Properties/: launchSettings.json
CommandService/CommandService/Protos/: DllService.proto
CommandService/CommandService/Services/: Execute.cs
CommandService/CommandServiceTests/: CommandServiceTests.csproj
DllService/: DllService.sln
DllService/DllService/: DllService.csproj  Program.cs
DllService/DllService.Tests/: DllService.Tests.csproj  DllServiceTests.cs
DllService/DllService/Properties/: launchSettings.json
DllService/DllService/Protos/: DllService.proto
DllService/DllService/Services/: DllLoaderService.cs  DllServiceImpl.cs
DotNetExecutorService/: DotNetExecutorService.sln
DotNetExecutorService/DotNetExecutorService/: DotNetExecutorService.cpp  DotNetExecutorService.vcxproj  DotNetExecutorService.vcxproj.filters  packages.config
FtyBiProducer/: README.md  go.mod  go.sum  main.go
FtyBiProducer/certs/: PmsApClient.crt
FtyBiProducer/config/: config.dev.plaintext.yaml  config.dev.yaml  config.go  config.prod.yaml  config.prod_ESP.yaml  config.prod_HZG.yaml  config.prod_PAN.yaml  config.prod_PH1.yaml  config.prod_PH2.yaml  config.prod_SNP.yaml  config.prod_SPR.yaml  config.prod_SPS.yaml  config.prod_SPT.yaml  config.prod_SWR.yaml  config.yaml  env_dev.go  init.go  (+3 more)
InsertImageToDatabase/: InsertImageToDatabase小工具.rar  InsertImageToDatabase說明書.txt  go.mod  go.sum  main.go
RabbitMQTest/: go.mod  new_task.go  send.go
SciTaipeiTool/: SciTaipeiTool.db  go.mod  go.sum  main.go
SciTaipeiToolClient/: .env.development  .env.production  .gitignore  README.md  config.env.development  config.env.production  package-lock.json  package.json  tailwind.config.js
ScriptPilot/: README.md  get_service_log_test.go  go.mod  go.sum  main.go  main_test.go
TpeBiConsumer/: README.md  go.mod  go.sum  main.go
(+93 files in other folders)
