/* Home.css */

/* Container styles */
.home-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
    min-height: 100vh;
  }
  
  /* Content styles */
  .content {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Info message styles */
  .info-message {
    background-color: #fff3cd;
    color: #856404;
    padding: 15px;
    border: 1px solid #ffeeba;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  /* Filter input styles */
  .filter-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
  }
  
  .filter-input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
  }
  
  /* Table header styles */
  .table-header {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  /* Button styles */
  .execute-btn {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: white;
    background-color: #e60023; /* 鮮紅色 */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
  }
  
  .execute-btn:hover {
    background-color: #c0001d; /* 深紅色 */
    transform: scale(1.05);
  }
  
  /* Spinner styles */
  .loading-container {
    text-align: center;
    margin-top: 50px;
  }
  
  .spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: auto;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* Checkbox styles */
  input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
  }
  
  input[type="checkbox"]:checked {
    background-color: #ff6f61;
    border-color: #ff6f61;
  }
  
  input[type="checkbox"]:checked::after {
    content: "\1F431"; /* 貓咪表情符號 */
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  input[type="checkbox"]:hover {
    transform: scale(1.1);
    border-color: #007bff;
  }