/* Login Container */
.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
  }
  
  /* Logo Section */
  .logo-section {
    margin-bottom: 20px;
  }
  
  .logo-section h1 {
    color: #e60023; /* 鮮紅色 */
    font-family: "Arial Black", sans-serif;
    font-size: 28px;
    margin: 0;
  }
  
  /* Form Title */
  h2 {
    margin-bottom: 20px;
    color: #333; /* 深灰黑色 */
    font-weight: bold;
  }
  
  /* Form Elements */
  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input:focus {
    border-color: #e60023;
    outline: none;
  }
  
  /* Login Button */
  .login-button {
    width: 100%;
    padding: 10px;
    background-color: #e60023; /* 鮮紅色 */
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .login-button:hover {
    background-color: #c0001d; /* 深紅色 */
  }
  
  /* Additional Actions */
  .additional-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 15px;
  }
  
  .action-button {
    display: inline-block;
    text-decoration: none; /* 移除下劃線 */
    color: white; /* 按鈕文字顏色 */
    text-align: center;
    padding: 10px;
    background-color: #333; /* 黑色背景 */
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    flex: 1; /* 確保按鈕占滿空間 */
  }
  
  .action-button:hover {
    background-color: #555; /* 深灰色背景 */
    text-decoration: none; /* 確保 hover 時也沒有下劃線 */
  }