<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <Compile Remove="Service\**" />
    <Content Remove="Model\**" />
    <Content Remove="Service\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Model\**" />
    <None Remove="Service\**" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\DllService.proto" GrpcServices="Client" />
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.69.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Controller\" />
  </ItemGroup>

</Project>
